{
  "name": "cryptopulse-frontend",
  "version": "1.0.0",
  "description": "CryptoPulse Frontend - Real-time crypto portfolio tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/generate-config.js"
  },
  "keywords": [
    "crypto",
    "portfolio",
    "real-time",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
